url=jdbc:mysql://localhost:3306/book?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&&allowMultiQueries=true&&rewriteBatchedStatements=true
username=root
password=1602820115
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5